T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
INNER=29
LEFT=30
RIGHT=31
JOIN=32
ON=33
COMMA=34
FILTER_BY=35
OFFSET=36
LIMIT=37
QUERY=38
GET=39
COUNT=40
SUM=41
SEARCH=42
DISTINCT=43
ORDER_BY=44
GROUP_BY=45
NAMED_AS=46
ORDER_BY_VALUE=47
RESTRICT_BY=48
RETURN_WITH=49
WHERE=50
FROM=51
AND=52
OR=53
ASC=54
DESC=55
INPUT=56
OUTPUT=57
BOOLEAN=58
INT=59
FLOAT=60
ID=61
WS=62
STRING=63
';'=1
'.'=2
'='=3
'!='=4
'>'=5
'>='=6
'<'=7
'<='=8
'is null'=9
'is not null'=10
'in'=11
'not in'=12
'like'=13
'not like'=14
'has'=15
'not has'=16
'('=17
')'=18
'list('=19
'{'=20
'}'=21
'by'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'--'=28
'inner'=29
'left'=30
'right'=31
'join'=32
'on'=33
','=34
'filter by'=35
'offset'=36
'limit'=37
'query'=38
'getapi'=39
'count'=40
'sum'=41
'search'=42
'distinct'=43
'order by'=44
'group by'=45
'named as'=46
'restrict by'=48
'return with'=49
'where'=50
'from'=51
'and'=52
'or'=53
'asc'=54
'desc'=55
'api'=56
'output'=57
